{
    "name": "gradr",
    "scripts": { "build": "node gradr.js"},
    "description": "An elegant JavaScript library for creating and scoring assesments.",
    "author": "Nathan J Luu <nthnluu@outlook.com>",
    "main": "gradr.js",
    "version": "1.0.0"
}

